<!DOCTYPE html>
<html>
<head>
<title>Alcocerjj | Photos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/74504d8101.js" crossorigin="anonymous"></script>
<script src="https://cdn.usefathom.com/script.js" data-site="KLVIAPIB" defer></script>
<style>
* {
  box-sizing: border-box;
}

a {
  color: coral;
  text-decoration: none
}

a:hover {
  text-decoration: underline;
}

body, html {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:  #FAF9F6;
  height: 100%
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: gray;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #333;
  color: white;
}

.topnav a.active {
  background-color: #1a1a1a;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

.topnav.responsive a {
  float: none;
  display: block;
  text-align: center;
  }
}

.header {
  text-align: center;
  padding-top: 120px;
}

p.intro {
  display:block;
  margin: 75px 300px 50px 300px ;
  text-align: justify;
}

p.courses2 {
  display:block;
  margin: 30px 300px 80px 300px ;
  text-align: left;
}

h2 {
  display: block;
  font-weight: normal;
  text-align: center;
  padding-top: 25px;
  border-bottom: 1px solid black;
  margin: 30px 260px;
  min-width: auto;
}

@media screen and (max-width: 1000px) {
  p.intro, h2 {
    margin: 25px 10px 100px 10px;
  }
}

.row {
  display: -ms-flexbox; /* for IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* for IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Creating two equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE 10 */
  flex: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

#to-top {
  background: transparent;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 32px;
  text-decoration: none;
  opacity: 1;
  pointer-events: auto;
  transition: all .4s;
}

#to-top:hover {
  color: black;
}

footer {text-align: center;
        padding: 2px;
        background-color: #FAF9F6;
        color: black;
        font-size: 13px}
</style>
</head>

<body>

<div class="topnav" id="myTopnav">
  <a style="color: white; font-size: 17px">Jose J Alcocer</a>
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="teaching.html">Teaching</a>
  <a href="photography.html" class="active">Photography</a>
  <a href="pdfs/alcocerjj_cv.pdf">CV</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="header" id="myHeader">
  <h1 style="font-weight: normal">Photo Gallery</h1>
  <h2></h2>
</div>

<p style="font-size: 18px; padding-top: 25px; padding-bottom: 30px" class="intro">All of these photos, with the
  exception of two were taken with a range of iPhones (the oldest being
  a 11 Pro Max and the newest a 13 Pro Max). I also color graded them
  with the <a href="https://www.photoleapapp.com/"> Photoleap App</a>
  for the iPhone. The two outliers were taken with a NIKON D5200, which
  is my old DSLR. I decided not to watermark them or place a copyright
  label because I feel it would ruin the quality and aesthetic I was going
  for. Feel free to use the photos as wallpaper or whatever else your
  hearts desire to. I hope y'all enjoy them!</p>

<div class="row">
  <div class="column">
    <img src="imgs/paris7.PNG" style="width:100%">
    <img src="imgs/paris6.PNG" style="width:100%">
    <img src="imgs/paris5.PNG" style="width:100%">
    <img src="imgs/paris4.PNG" style="width:100%">
    <img src="imgs/paris3.PNG" style="width:100%">
    <img src="imgs/niagara3.PNG" style="width:100%">
    <img src="imgs/niagara.PNG" style="width:100%">
  </div>
  <div class="column">
    <img src="imgs/sign.PNG" style="width:100%">
    <img src="imgs/syracuse.PNG" style="width:100%">
    <img src="imgs/syracuse1.PNG" style="width:100%">
    <img src="imgs/paris2.PNG" style="width:100%">
    <img src="imgs/paris1.PNG" style="width:100%">
    <img src="imgs/tour.PNG" style="width:100%">
    <img src="imgs/montmarte2.PNG" style="width:100%">
  </div>
  <div class="column">
    <img src="imgs/paris-street.PNG" style="width:100%">
    <img src="imgs/IMG_6272.JPG" style="width:100%">
    <img src="imgs/kensington-xmas.PNG" style="width:100%">
    <img src="imgs/london-wall.PNG" style="width:100%">
    <img src="imgs/london-pizza.PNG" style="width:100%">
    <img src="imgs/usc.jpg" style="width:100%">
    <img src="imgs/south-bay.PNG" style="width:100%">
  </div>
  <div class="column">
    <img src="imgs/montmarte1.PNG" style="width:100%">
    <img src="imgs/oc.PNG" style="width:100%">
    <img src="imgs/Enlight151.png" style="width:100%">
    <img src="imgs/Enlight150.JPG" style="width:100%">
    <img src="imgs/Enlight156.jpg" style="width:100%">
    <img src="imgs/hawaii1.PNG" style="width:100%">
    <img src="imgs/paris-louvre-starbx.PNG" style="width:100%">
  </div>
</div>

<a onclick="topFunction()" id="to-top">
  <i class="fa-solid fa-angle-up"></i>
</a>

<p class="courses2"></p>

<footer>
  <p> © Jose Alcocer 2022 | Shoutout to <a href ="https://www.w3schools.com/">W3Schools</a>, and Youtube tutorials</p>
</footer>

<script>

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

// Get the button
let mybutton = document.getElementById("to-top");

// When the user scrolls down 500 pixels from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
