<!DOCTYPE html>
<html>
<head>
<title>Alcocerjj | Research</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/74504d8101.js" crossorigin="anonymous"></script>

<style>
* {
  box-sizing: border-box;
}

a {
  color: coral;
  text-decoration: none
}

a:hover {
  text-decoration: underline;
}

body, html {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:  #FAF9F6;
  height: 100%
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: gray;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #333;
  color: white;
}

.topnav a.active {
  background-color: #1a1a1a;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

.topnav.responsive a {
  float: none;
  display: block;
  text-align: center;
  }
}

.header {
  text-align: center;
  padding-top: 120px;
}

p.intro {
  display:block;
  margin: 75px 300px 0px 300px ;
  text-align: justify;
}

h2 {
  display: block;
  font-weight: normal;
  text-align: center;
  padding-top: 25px;
  border-bottom: 1px solid black;
  margin: 30px 260px;
  min-width: auto;
}

@media screen and (max-width: 1000px) {
  p.intro, h2 {
    margin: 25px 10px 100px 10px;
  }
}

#to-top {
  background: transparent;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 32px;
  text-decoration: none;
  opacity: 0;
  pointer-events: auto;
  transition: all .4s;
}

#to-top:hover {
  color: black;
}

footer {text-align: center;
        padding: 2px;
        background-color: #FAF9F6;
        color: black;
        font-size: 13px}
</style>
</head>

<body>

<div class="topnav" id="myTopnav">
  <a style="color: white; font-size: 17px">Jose J Alcocer</a>
  <a href="index.html">Home</a>
  <a href="research.html" class="active">Research</a>
  <a href="teaching.html">Teaching</a>
  <a href="photography.html">Photography</a>
  <a href="pdfs/alcocerjj_cv.pdf">CV</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="header" id="myHeader">
  <h1>Research</h1>
  <h2></h2>
</div>

<p class="intro">This page is currently under construction. An update to this
                  page can be expected by the end of 2022.</p>


<a onclick="topFunction()" id="to-top">
  <i class="fa-solid fa-angle-up"></i>
</a>

<footer>
  <p> © Jose Alcocer 2022 | Shoutout to <a href ="https://www.w3schools.com/">W3Schools</a>, and Youtube tutorials</p>
</footer>

<script>

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

// Get the button
let mybutton = document.getElementById("to-top");

// When the user scrolls down 500 pixels from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
